{
  "name": "dsh-desktop",
  "version": "1.0.0",
  "description": "DeepSeek Harness 桌面端",
  "main": "electron/main.js",
  "author": "DeepSeek Harness Desktop",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build:win": "electron-builder --win && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/post-build-icon.ps1",
    "build:portable": "electron-builder --win portable",
    "build:nsis": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.deepseek.dsh-desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "assets/**/*"
    ],
    "asar": true,
    "compression": "normal",
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "DeepSeek-Harness-${version}-portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DeepSeek Harness",
      "include": "installer.nsh",
      "artifactName": "DeepSeek-Harness-Setup-${version}.exe"
    }
  }
}
